MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = password
MYSQL_DB = sadasya

EXECUTION_MODE = "development"
FROM_EMAIL = 'oursadasya@gmail.com'
EMAIL_PASSWORD = 'vjabmiefrrjbvzjh

GOOGLE_CLIENT_ID = "576091183163-uu7qqabsholbklqcbc7rl2ips7l20b4d.apps.googleusercontent.com" 
